CodeSystem: MolecularDefinitionFocusCS
Id:         molecular-definition-focus-cs
Title:     "Molecular Definition focus code system"
Description: "Molecular Definition Focus terms that describe various representation elements."

* ^experimental = false
* ^caseSensitive = true

* #context-state
    "Context State"
    "Context State is the current state of the molecule at this location."
    
* #allele-state
    "Allele State"
    "Allele State is the state of the molecule based on a specific allele."

* #reference-state
    "Reference State"
    "Reference State is the state of the molecule based on a reference molecule."

* #alternative-state
    "Alternative State"
    "Alternative State is the molecule state of the molecule based on an alterntive allele."
