ValueSet: MolecularDefinitionFocusVS
Id:  molecular-definition-focus-vs
Title: "Molecular Definition Focus Value Set"
Description: "Molecular Definition Focus terms that describe various representation elements."
* ^experimental = true
* include codes from system MolecularDefinitionFocusCS

ValueSet: EncodingsVS
Id:  encodings-vs
Title: "Molecular Definition Encodings Value Set"
Description: "Molecular Definition Encodings terms that describe various encoding schemas."
* ^experimental = true
* include codes from system Encodings